[account_preference_assoc]
account_id=accounts:account_id
preference_id=preferences:preference_id
[account_user_assoc]
account_id=accounts:account_id
user_id=users:user_id
[account_user_permission_assoc]
account_id=accounts:account_id
user_id=users:user_id
[acls]
bannerid=banners:bannerid
[acls_channel]
channelid=channel:channelid
[ad_category_assoc]
ad_id=banners:bannerid
category_id=category:category_id
[ad_zone_assoc]
zone_id=zones:zoneid
ad_id=banners:bannerid
[affiliates]
agencyid=agency:agencyid
account_id=accounts:account_id
[affiliates_extra]
affiliateid=affiliates:affiliateid
[agency]
account_id=accounts:account_id
[audit]
account_id=accounts:account_id
[banners]
campaignid=campaigns:campaignid
[campaigns]
clientid=clients:clientid
[campaigns_trackers]
campaignid=campaigns:campaignid
trackerid=trackers:trackerid
[channel]
agencyid=agency:agencyid
affiliateid=affiliates:affiliateid
[clients]
agencyid=agency:agencyid
account_id=accounts:account_id
[data_intermediate_ad]
ad_id=banners:bannerid
zone_id=zones:zoneid
[data_summary_ad_hourly]
ad_id=banners:bannerid
zone_id=zones:zoneid
[placement_zone_assoc]
zone_id=zones:zoneid
placement_id=campaigns:campaignid
[session]
user_id=users:user_id
[tracker_append]
tracker_id=trackers:trackerid
[trackers]
clientid=clients:clientid
[users]
default_account_id=accounts:account_id
[variable_publisher]
publisher_id=affiliates:affiliateid
variable_id=variables:variableid
[variables]
trackerid=trackers:trackerid
[zones]
affiliateid=affiliates:affiliateid
